FIREBASE_API_KEY=AIzaSyDOi6LbY5CylxPwLv_QiW1gorgnLqTh7-E
FIREBASE_AUTH_DOMAIN=expensify-e5a5b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e5a5b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-e5a5b
FIREBASE_STORAGE_BUCKET=expensify-e5a5b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=939254550283
FIREBASE_APP_ID=1:939254550283:web:40844b20fdc226f41e1c0e
