FIREBASE_API_KEY=AIzaSyDQRlCa1rKFFgraUMPpS3jyzA_MSP4MpM4
FIREBASE_AUTH_DOMAIN=expensify-6346d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-6346d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-6346d
FIREBASE_STORAGE_BUCKET=expensify-6346d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=887066722499
FIREBASE_APP_ID=1:887066722499:web:5c02c90fd851b7903aa276
