FIREBASE_API_KEY=AIzaSyAVYP2j2JgFGboUwyL5En0VYIuko-e5jT8
FIREBASE_AUTH_DOMAIN=expensify-test-561a7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-561a7.firebaseio.com"
FIREBASE_PROJECT_ID=expensify-test-561a7
FIREBASE_STORAGE_BUCKET=expensify-test-561a7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=871519902910
FIREBASE_APP_ID=1:1:871519902910:web:53b527833840a78f0b12ef

